<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.uniroma2.art.semanticturkey</groupId>
		<artifactId>st-custom-service-backends</artifactId>
		<version>14.0-SNAPSHOT</version>
	</parent>
	<artifactId>st-sparql-custom-service-backend</artifactId>
	<properties>
		<plugin-class>it.uniroma2.art.semanticturkey.extension.impl.customservice.sparql.SPARQLCustomServiceBackendPlugin</plugin-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>st-core-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>