<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.uniroma2.art.semanticturkey</groupId>
        <artifactId>semanticturkey</artifactId>
        <version>14.0-SNAPSHOT</version>
    </parent>
    <artifactId>st-font</artifactId>
</project>