it.uniroma2.art.semanticturkey.constraints.HasDatatype.message = Das Literal '${validatedValue}' hat nicht den Datentyp '{value}'
it.uniroma2.art.semanticturkey.constraints.HasExtensionPoint.message = bei der Konfiguration handelt es sich nicht um eine Implementierung des Erweiterungspunktes '{value}'
it.uniroma2.art.semanticturkey.constraints.HasRole.message = Die Ressource '${validatedValue}' hat nicht die Rolle '{value}'
it.uniroma2.art.semanticturkey.constraints.HasType.message = Die Ressource '${validatedValue}' hat nicht den Typ '{value}'
it.uniroma2.art.semanticturkey.constraints.LanguageTaggedString.message = Das Literal '${validatedValue}' ist keine sprachlich markierte Zeichenkette
it.uniroma2.art.semanticturkey.constraints.LocallyDefined.message = Die Ressource '${validatedValue}' existiert nicht im aktuellen Datensatz
it.uniroma2.art.semanticturkey.constraints.LocallyDefinedResources.message = Die Ressource '${validatedValue}' existiert nicht im aktuellen Datensatz
it.uniroma2.art.semanticturkey.constraints.NarrowerThan.message = Die Ressource '${validatedValue}' ist kein Unterbegriff des angegebenen Begriffs '{broaderConceptIRI}'
it.uniroma2.art.semanticturkey.constraints.NotLocallyDefined.message = Die Ressource '${validatedValue}' existiert bereits im aktuellen Datensatz
it.uniroma2.art.semanticturkey.constraints.RegExp.message = Der Wert '${validatedValue}' stimmt nicht Ã¼berein mit dem angegebenen regulÃ¤ren Ausdruck '{regexp}'
it.uniroma2.art.semanticturkey.constraints.SKOSXLLabelProperty.message = Die Ressource '${validatedValue}' ist keine SKOSXL-Lexikalisierungseigenschaft (oder eine ihrer Untereigenschaften)
it.uniroma2.art.semanticturkey.constraints.SpringCron.message = string '${validatedValue}' ist kein gültiger Cron-Ausdruck für Spring
it.uniroma2.art.semanticturkey.constraints.SubClassOf.message = Die Ressource '${validatedValue}' ist keine Unterklasse der Klasse '{superClassIRI}'
it.uniroma2.art.semanticturkey.constraints.SubPropertyOf.message = Die Ressource '${validatedValue}' ist keine Untereigenschaft der Eigenschaft '{superPropertyIRI}'
