<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.uniroma2.art.semanticturkey</groupId>
    <artifactId>st-core-extensions</artifactId>
    <version>14.0-SNAPSHOT</version>
  </parent>
  <artifactId>st-loaders</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>http</module>
  	<module>graph-store</module> <!-- imports classes from st-http -->
  	<module>sftp</module>
  	<module>s3</module>
  </modules>
</project>